---
--- AFFILIATION table definition
--- 
CREATE TABLE public.AFFILIATION
(
    AFFILIATION_ID INT NOT NULL,
    "NAME" varchar(100) NOT NULL,
    URL1 varchar(100),
    URL2 varchar(100),
    URL3 varchar(100),
    URL4 varchar(100),
    URL5 varchar(100),
    INVITE_URL varchar(100) NOT NULL,
    EMAIL varchar(50) NOT NULL,
    "ENABLED" BOOLEAN,
    IMAGE_URI varchar(255),
    HOME_PAGE_IMAGE_URI varchar(255),
    OBJ_VERSION INT DEFAULT (0),
    REG_STARTPAGE_IMAGE_URI varchar(255),
    DELETED BOOLEAN,
    PARTNER_ID INT,
    BBY_OSS_REGISTER_ID varchar(255)
);


---
--- PARTNER table definition
---
CREATE TABLE public.PARTNER
(
    PARTNER_ID int NOT NULL,
    OBJ_VERSION int,
    PARTNER_NAME varchar(255),
    PARTNER_KEY varchar(255),
    PARTNER_DOMAIN_NAME varchar(255),
    YOURPAY_STORE_NAME varchar(255),
    "ENABLED" boolean,
    DELETED boolean,
    USE_DEFAULT_EXPERTS boolean,
    USE_DEFAULT_SERVICES boolean,
    HIDE_SOLUTIONS boolean,
    PUBLIC_SOLUTIONS boolean,
    SCORE_METHOD varchar(255) DEFAULT 'SupportSpace',
    MAX_CONCURRENT_SESSIONS int,
    SHOW_MARKETING_HTML boolean,
    PARTNER_EMAIL varchar(255),
    SERVICE_OPTION varchar(255),
    DEFAULT_AIU varchar(255),
    REPORTING_USER varchar(255),
    REMOTE_TOOL varchar(255),
    SHOW_EXPERT_PRICING boolean,
    MAX_CONCURRENT_SESSIONS_VWF boolean DEFAULT true,
    REMOTE_TOOL_VWF varchar(255) DEFAULT 'Webex',
    SERVICE_BUY_NOW_OPTION varchar(255),
    ALLOW_CUSTOM_JOBOFFER_PRICE boolean,
    SHOW_VWF boolean,
    CHECK_POPUP_BLOCKER boolean DEFAULT false,
    PHONE_2_SERVICE_PHONE varchar(255),
    PHONE_2_SERVICE_TEXT varchar(255),
    LOCALE varchar(255),
    CYBERSOURCE_ACCOUNT_NAME varchar(255),
    CYBERSOURCE_PUBLIC_KEY varchar(255),
    CYBERSOURCE_SERIAL_NUM varchar(255),
    PAYMENT_PROVIDER varchar(255) DEFAULT 'FIRSTDATA',
    DEFAULT_CURRENCY varchar(255) DEFAULT 'USD',
    DEFAULT_COUNTRY int DEFAULT 83,
    CYBERSOURCE_PATH varchar(255),
    SHOW_LANGUAGE boolean DEFAULT false,
    REPORTING_PREFIX varchar(10),
    USE_DEFAULT_COUNTRY_ONLY boolean DEFAULT false,
    TAX_METHOD varchar(255) DEFAULT 'CUSTOMER',
    USE_GENERIC_HOMEPAGE boolean DEFAULT false,
    COOKIE_CUTTER boolean DEFAULT false,
    PHOTO_URI varchar(255),
    USER_NAME varchar(50) NOT NULL,
    "PASSWORD" varchar(40),
    EMAIL varchar(60),
    PARTNER_SUPPORTER_TOOLS varchar(4000),
    PARTNER_SUPPORTER_TOOLS_VWF varchar(4000),
    SHOW_VWF_IN_P2S boolean DEFAULT false,
    USE_SHARED_PARTNER_FOLDER boolean DEFAULT false,
    SHOW_BREADCRUMB boolean DEFAULT false,
    USE_PRE_SESSION_WORKBENCH boolean DEFAULT true,
    USE_P2S_PRE_SESSION_WORKBENCH boolean DEFAULT true,
    LMI_ACCOUNT_ID int,
    SELL_SUBSCRIPTION boolean DEFAULT false,
    COOKIE_CUTTER_CUSTOM_CMS_PAGES boolean DEFAULT false,
    USE_SHORT_REGISTRATION boolean,
    EXTERNAL_HEADER_FOOTER_URL varchar(255),
    JABBER_HTTPBIND_PATH varchar(50),
    PASSWORD_POLICY varchar(40) NOT NULL DEFAULT 'MEDIUM',
    CYBERSOURCE_REPORT_PASSWORD varchar(40),
    CYBERSOURCE_REPORT_USERNAME varchar(40),
    TRANSACTION_RECOVERY_ENABLED boolean DEFAULT false,
    ENFORCE_TERMS_AGREEMENT boolean DEFAULT false,
    REMEMBER_ME_CHECKED boolean DEFAULT true,
    CHAT_AUTO_CHOOSE_MODE varchar(15),
    CUSTOMER_PHONE_MANDATORY boolean DEFAULT false,
    EXPERT_LIST_PAGE_SIZE int,
    SERVICE_LIST_PAGE_SIZE numeric(37,15),
    SHOW_ONLY_ONLINE_EXPERTS boolean DEFAULT false,
    CUSTOMER_HOLD_LMI_WHEN_PAYING boolean DEFAULT false,
    LOGIN_FORM_URL varchar(255),
    DISP_CUST_RECON_ON_SUP_DISCON boolean NOT NULL DEFAULT false,
    BASE_64_AUTH_SECRET_KEY varchar(256),
    AUTH_REQUIRED_TO_BROWSE boolean DEFAULT false
);



---
--- TRANSACTION table definition
---
CREATE TABLE public."TRANSACTION"
(
    TRANSACTION_ID int NOT NULL,
    PAYER_USER_ID int,
    PAYEE_USER_ID int,
    SUPPORT_SESSION_ID int,
    AMOUNT int NOT NULL,
    PAYMENT_DATE date,
    APPROVAL_CODE varchar(128),
    PAYMENT_STATUS varchar(255),
    FAIL_REASON varchar(1024),
    OID varchar(128),
    TRANSACTION_TIME varchar(128),
    PAYMENT_PROVIDER varchar(255),
    OBJ_VERSION int DEFAULT 0,
    GRANTED_SYS_PRE_PAID_COUPON_ID int,
    CURRENCY varchar(255) NOT NULL DEFAULT 'USD',
    COUNTRY_ID int,
    ZIP_CODE varchar(20),
    STATE_ID int,
    BASE_AMOUNT int,
    TAX_AMOUNT float,
    TAX_PERCENTAGE float,
    PAYMENT_OPTION_ID int,
    PARTNER_ID int,
    RECONCILIATION_ID varchar(128),
    AUTHORIZATION_CODE varchar(128),
    PREPAID_CARD_TYPE varchar(255),
    PAYMENT_CARD_ID int,
    EXTERNAL_TRANSACTION_ORDER_ID varchar(512),
    PAYMENT_CHANNEL varchar(40)
);


---
---
---
CREATE TABLE public.CITIES
(
    CITY_ID INT NOT NULL,
    CITY_NAME varchar(100),
    OBJ_VERSION int DEFAULT (0)
);


---
---
---
CREATE TABLE public.COMPANY
(
    COMPANY_ID int NOT NULL,
    "NAME" varchar(255),
    CREATION_DATE date,
    COMPANY_TYPE int,
    COMPANY_SIZE varchar(255),
    ADDRESS1 varchar(255),
    ADDRESS2 varchar(255),
    CITY varchar(255),
    STATE varchar(255),
    COUNTRY varchar(255),
    ZIP varchar(20),
    PHONE varchar(30),
    EXTERNAL_ID varchar(255)
);



---
---
---
CREATE TABLE public.COUNTRIES
(
    COUNTRY_ID int NOT NULL,
    COUNTRY_NAME varchar(100),
    OBJ_VERSION int DEFAULT (0),
    COUNTRY_DIALING_CODE varchar(10)
);


---
--- 
---
CREATE TABLE public.COUPON_USAGE
(
    COUPON_USAGE_ID int NOT NULL,
    USAGE_DATE date,
    GRANTED_SYS_COUPON_ID int NOT NULL,
    SUPPORT_PACKAGE_ID int,
    SUPPORT_SESSION_ID int
);



---
---
---
CREATE TABLE public.CPN_COUPON
(
    COUPON_ID int NOT NULL,
    COUPON_TYPE varchar(31) NOT NULL,
    AMOUNT float,
    PERCENTAGE_AMOUNT float,
    SESSION_PRICE money
);



---
---
---
CREATE TABLE public.CPN_GRANTED_SYS_COUPON
(
    GRANTED_SYS_COUPON_ID int NOT NULL,
    DATE_GRANTED date,
    SUPPORT_SESSION_ID int,
    CUSTOMER_ID int,
    SYSTEM_COUPON_ID int NOT NULL,
    SUPPORT_PACKAGE_ID int,
    PAYMENT_TOKEN_ID int,
    CPN_GRANTED_TYPE varchar(31) NOT NULL,
    "ENABLED" BOOLEAN DEFAULT (1),
    GRANTING_TYPE varchar(255),
    IN_STORE_PAYMENT_CARD_ID int,
    COMPANY_ID int,
    NUM_OF_USERS int DEFAULT (0)
);


